### ISSUE TITLE
Segmentation fault when compiling with intel 

### ISSUE THREAD

**Issue by Pibemanden** [dftbplus/dftbplus#1268]
**Describe the bug**
Geometry optimization segfaults after the first iteration on the current git version of DFTB+.

**To Reproduce**
After trying a few more setups in trying to find a stable solution to #1266 I ran into a segmentation fault when using the 2023.1 intel libraries.
In this case I compiled with the ifort and icc compilers and used the intel threading libraries which resulted in a segmentation fault after the first geometry optimization loop as shown in the outputs below.
Only change in the config.cmake file is that I turned on the WITH_SDFTF3 flag.

[dftb+_in.txt](https://github.com/dftbplus/dftbplus/files/11954932/dftb%2B_in.txt)
[dftb+_out.txt](https://github.com/dftbplus/dftbplus/files/11954926/dftb%2B_out.txt)

**Expected behaviour**
Run without segmentation fault

**Additional context**

ldd of dftb+ executable:
```
	linux-vdso.so.1 (0x00007ffda0d7f000)
	libiomp5.so => /opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00007fbb9b200000)
	libmkl_intel_lp64.so => /opt/intel/oneapi/mkl/2023.1.0/lib/intel64/libmkl_intel_lp64.so (0x00007fbb99e00000)
	libmkl_intel_thread.so => /opt/intel/oneapi/mkl/2023.1.0/lib/intel64/libmkl_intel_thread.so (0x00007fbb96600000)
	libmkl_core.so => /opt/intel/oneapi/mkl/2023.1.0/lib/intel64/libmkl_core.so (0x00007fbb92200000)
	libomp.so.5 => /lib/x86_64-linux-gnu/libomp.so.5 (0x00007fbb9b0da000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fbb92117000)
	libirng.so => /opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libirng.so (0x00007fbb91c00000)
	libcilkrts.so.5 => /opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libcilkrts.so.5 (0x00007fbb91800000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fbb91400000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbb91000000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fbb9b670000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fbb9b66b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fbb9b666000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbb9b6b6000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fbb9b661000)
	libintlc.so.5 => /opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x00007fbb9b063000)
```

All libraries are either from the intel 2023.1 oneApi HPC package for Ubuntu or from the 23.04 Ubuntu distribution.

GDB output from simply running on the optimized executable:

```
Thread 1 "dftb+" received signal SIGSEGV, Segmentation fault.
0x00000000006ad42e in dftbp_geoopt_rationalfunc::step (this=<error reading variable: Cannot access memory at address 0x7fffff52a4d0>, val=1, grad=..., 
    displ=<error reading variable: Cannot access memory at address 0x693>) at /home/bo/test/comppimd/dftbplus/_build_2/src/dftbp/geoopt/rationalfunc.f90:127
127	    this%aaug(:) = [this%hess, grad, 0.0_dp]
(gdb) bt
#0  0x00000000006ad42e in dftbp_geoopt_rationalfunc::step (this=<error reading variable: Cannot access memory at address 0x7fffff52a4d0>, val=1, grad=..., 
    displ=<error reading variable: Cannot access memory at address 0x693>) at /home/bo/test/comppimd/dftbplus/_build_2/src/dftbp/geoopt/rationalfunc.f90:127
#1  0x0000000000597a22 in dftbp_dftbplus_main::getnextgeometry (this=..., env=..., igeostep=-1357951530, twriterestart=.TRUE., 
    constrlatderivs=<error reading variable: Cannot access memory at address 0x108040>, tcoordstep=<error reading variable: Cannot access memory at address 0x18>, tgeomend=.FALSE., 
    tstopdriver=.FALSE., ilatgeostep=0, tempion=0, texitgeoopt=.FALSE.) at /home/bo/test/comppimd/dftbplus/_build_2/src/dftbp/dftbplus/main.f90:1590
#2  0x0000000000594374 in dftbp_dftbplus_main::rundftbplus (this=<error reading variable: Cannot access memory at address 0x7fffff52a500>, env=...)
    at /home/bo/test/comppimd/dftbplus/_build_2/src/dftbp/dftbplus/main.f90:287
#3  0x0000000000410eae in dftbplus () at /home/bo/test/comppimd/dftbplus/_build_2/app/dftb+/dftbplus.f90:34
```

**Comment by Pibemanden** [comment]
The segmentation fault was resolved by setting `ulimit -s unlimited`.

The code does however still leak memory slowly as it goes through iterations.

**Comment by vanderhe** [comment]
For a while now, DFTB+ issues a warning should the stack size not being set to `unlimited` (see #1139). However, we ultimately decided not to terminate such runs, as there are many instances where this does not pose a problem.

**Comment by bhourahine** [comment]
Not sure this address the slow memory leak comment, unless that is a duplicate of #1266.
