### ISSUE TITLE
Segmentation fault - invalid memory reference

### ISSUE THREAD

**Issue by fengbit** [dftbplus/dftbplus#236]
Hello.
When I ran DFTB+, I met the following error message:
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f4d6490cd8a in ???
#1  0x7f4d6490bfb3 in ???
#2  0x7f4d639c327f in ???
#3  0x7f4d63a193b1 in ???
#4  0x7f4d63a190bd in ???
#5  0x7f4d62b79398 in ???
#6  0x7f4d62b7ab06 in ???
#7  0x7f4d64db07b4 in ???
#8  0x7f4d64daf33c in ???
#9  0x7f4d64dd227c in ???
#10  0x7f4d6509160f in ???
#11  0x72a6d2 in ???
#12  0x444d44 in ???
#13  0x406de3 in ???
#14  0x406bdc in ???
#15  0x7f4d639af3d4 in ???
#16  0x406c0c in ???
#17  0xffffffffffffffff in ???

I would be very glad if this issue could be fixed.
best regards,
Feng

**Comment by bhourahine** [comment]
Unfortunately you don't give much information on the circumstances of how this happens. Can you describe your compilation environment and send an example input?

**Comment by fengbit** [comment]
[/home/room/桌面/cns_in.hsd](url)
This is my input file. I compiled the dftb+ according to the INSTALL.rst ,  gfortran version is gcc 8.3
Thank you for your help.

**Comment by bhourahine** [comment]
OK, which lapack/blas/other libraries are you using? Please also send the make.arch file.
Your example ran successfully for me with the 8.2 compiler version and openblas.

**Comment by fengbit** [comment]
Thanks for your help.
lapack-3.4.2 ,   blas-3.4.2  , scalapack-openmpi.x86_64 2.0.2  ,   arpack-3.1.3 , openmpi4.0.1
make.arch file:

# -*- makefile -*-
############################################################################
# gfortran/gcc 5.4 - 7.1
############################################################################

ifeq ($(strip $(WITH_MPI)),1)
############################################################################
# MPI settings
############################################################################

# Compilers
FXX = mpif90
CC = gcc

# Compiler options
FXXOPT = -O2 -funroll-all-loops -fopenmp
CCOPT = -O2 -funroll-all-loops -fall-intrinsics

# Linker
LN = $(FXX)
LNOPT = -fopenmp

# How to link specific libraries
# ScaLAPACK
SCALAPACKDIR = /usr/lib64/openmpi/lib
LIB_SCALAPACK = -L$(SCALAPACKDIR) -lscalapack

# LAPACK/BLAS
LIB_LAPACK = -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# M4 preprocessor settings
M4 = m4
M4OPT =

# Command to run the test binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS) mpiexec -n $(TEST_MPI_PROCS)

else
############################################################################
# NON-MPI settings
# Compilers
FXX = gfortran
CC = gcc

# Compiler options
FXXOPT = -O2 -funroll-all-loops -fopenmp
CCOPT = -O2 -funroll-all-loops -fall-intrinsics

# Linker
LN = $(FXX)
LNOPT = -fopenmp

# How to link specific libraries

# LAPACK/BLAS
# Make sure you use threaded LAPACK/BLAS (e.g. openBLAS) for full performance!
LIB_LAPACK = -llapack -lblas

# Any other libraries to be linked
OTHERLIBS =

# Command to run a binary
TESTRUNNER = env OMP_NUM_THREADS=$(TEST_OMP_THREADS)

endif

############################################################################
# General settings
############################################################################

# Preprocessor
FYPP = $(ROOT)/external/fypp/bin/fypp
FYPPOPT =

# Library options in general
LIBOPT =

############################################################################
# Developer settings
############################################################################

# Override options for different DEBUG modes
ifeq ($(strip $(DEBUG)),1)
OTHERLIBS =
    FXXOPT = -fopenmp -g -Wall -std=f2008 -pedantic
    CCOPT = -g -Wall -pedantic -fall-intrinsics
endif

ifeq ($(strip $(DEBUG)),2)
    OTHERLIBS =
    FXXOPT = -fopenmp -g -Wall -std=f2008 -pedantic -fbounds-check
    CCOPT = -g -Wall -pedantic -fall-intrinsics -fbounds-check
endif

**Comment by bhourahine** [comment]
Was this a serial or parallel compilation (this information is only in make.config)? Were the lapack and blas the reference implementations or is this openblas or another choice (depending on operating system, you might need to check what the symbolic link in /etc/alternatives points to)?

Your segmentation fault is consistent with a bug that is in some implementations of the divide and conquer eigensolver, so firstly what happens if you try 

make test_dftb+

Secondly, if you edit your dftb_in.hsd to comment out the eigensolver choice, this will drop back to the default of the relatively robust solver which may work for you.

**Comment by fengbit** [comment]
It was a  parallel compilation, and there are no  lapack or blas symbolic link in /etc/alternatives. 
When I run : make test_dftb+     results came back:
TEST SUMMARY
------------------------------------------------------------------------------
Match:
    None

Not run:
    derivatives/Si_2_Delta		md/H2O-extfield
    legacy/Si2_oldSKinterp		non-scc/10-0Ctube
    legacy/Si2_polyRep			spin/Fe4_noncolinear
    non-scc/Si_2			non-scc/HBDI-neutral
    non-scc/Si_2_independentk		non-scc/HBDI-cationic
    scc/H2O2_3rdfull-damp		scc/C60
    scc/H3				analysis/C60_ESP
    spin/H2				spin/H2O
    dftb+u/CH3				h-bonds/H5_defaults
    dispersion/2H2O			h-bonds/H5_ONS_forces
    dispersion/2H2O_uff			h-bonds/H5_ONS_forces_eq
    dispersion/2H2O_dftd3_zero		h-bonds/D3H5_ice
    dispersion/2H2O_dftd3_bj		md/Si_8_restart
    geoopt/H2O-nonscc			spin/GaAs_2
    h-bonds/D3H5_water_dimer		spin/GaAs-spin-ext
    non-scc/CH4				spinorbit/As4S4
    non-scc/decapentaene		dispersion/DNA-damped
    scc/2H2O-3rdorder			md/ice_Ic
    scc/2H2O-3rdorder_read		derivatives/C6H6_scc
    scc/C2H6_3rdfull			dftb+u/GaAs_2
    scc/C2H6_3rdfull-damp		geoopt/diamond_presure
    scc/H2O2_3rdfull			scc/C60_Fermi
    scc/H2O2-3rdfull-ldep		scc/10-0Ctube-extfield
    scc/H2O-extchrg			scc/SiC_64
    scc/H2O-extchrg-blur		scc/SiC_32-extchrg-blur
    scc/H2O-extchrg-direct		md/H3
    scc/H2O-extchrg-periodic		dispersion/DNA_dftd3_zero
    scc/H2O-extfield			spinorbit/GaAs_2
    spin/H2O-periodic			geoopt/Si_2_latconst
    spin/OH_commonFermi			md/SiH-surface
    derivatives/Si_2_Richardson		geoopt/Si_2_lattice_lbfgs
    geoopt/H2O-constr			geoopt/Si_2_lattice
    legacy/SiC_polyRep			md/Si_8_NHC
    md/SiH-surface_restart		spin/Fe4_Fermi
    scc/C4H8_3rdfull			non-scc/Si41C23N35
    scc/C4H8_3rdfull-damp		geoopt/diamond_isotropic
    scc/CH2_n_3rdfull			spinorbit/EuN
    scc/CH2_n_3rdfull_damp		geoopt/Si_6
    scc/GaAs_2_restart			md/ptcda-xlbomdfast
    spin/Fe4_commonFermi		spinorbit/EuN_customU
    analysis/H2O_ESP			dispersion/DNA
    analysis/H2O_mdESP			spinorbit/Si2_dual
    geoopt/H2O_lbfgs			md/Si_8
    geoopt/H2O				md/Si_8-thermostat2
    md/Si_8_NHC_restart			geoopt/GaAs_8_latconst_lbfgs
    non-scc/GaAs_2			geoopt/GaAs_8_latconst
    scc/GaAs_2				analysis/Ga4As4_ESP
    scc/GaAs_2_customU			md/Si_8-thermostat
    spinorbit/Fe2_dual			md/ptcda-xlbomdfast-ldep
    spinorbit/Fe2_dual_field		md/Si_8-tempprofile
    spinorbit/Si_2			dispersion/DNA_dftd3_bj
    dispersion/DNA_uff			geoopt/Vsi+O-nonscc
    dftb+u/Fe4				non-scc/Si_384
    dftb+u/Fe4_read			md/DNA
    geoopt/Cchain_lattice_lbfgs		md/DNA_Berendsen2
    geoopt/Cchain_lattice		md/ptcda-xlbomd
    scc/H2O+CH3COOH-3rdorder		md/SiC64-xlbomdfast-T0
    spinorbit/Fe2			md/SiC64-xlbomdfast
    analysis/Fe2_antiferromagnetic	non-scc/Si_216
    non-scc/10-0Ctube_Efield		md/ptcda-xlbomd-ldep
    non-scc/10-10Ctube			geoopt/Vsi+O_lbfgs
    analysis/10-0Ctube_ESP		geoopt/Vsi+O
------------------------------------------------------------------------------
Status: FAIL
------------------------------------------------------------------------------
Details in:
    _autotest/stderror.log
    _autotest/tagdiff.log
==============================================================================
make[1]: *** [test] error 1
make[1]: leave the directory “/home/room/cns/DFTB/dftbplus-18.2/_build/prog/dftb+”
make: *** [test_dftb+] error 2

When I commmented out the eigensolver in the input file, the Segmentation fault was still the same.

**Comment by bhourahine** [comment]
OK, what happens if you make a serial compilation and make test_dftb+, i.e. set WITH_MPI := 0 in make.config ?

Your original example is too small to run on anything other than one processor anyway, but it looks like there is an incompatibility between one or more of your installed libraries. Unfortunately there is still is not enough information to work out what it is (for example your scalapack library is built for openmpi, but you could be using mpich wrapper for the compiler and/or mpiexec).

**Comment by fengbit** [comment]
I set WITH_MPI := 0 in make.config , and do make test_dftb+, results was still the same.

**Comment by bhourahine** [comment]
Did you fully clean out the compilation first?

make distclean
make test_dftb+

If so, and it still fails, this sounds like there is a serious problem with either your compiler installation or the lapack/blas libraries on your system. You could try the statically linked binary at http://www.dftbplus.org/download/dftb-stable/

**Comment by fengbit** [comment]
I tested it again, fully cleaned out the compilation. When I set WITH_MPI := 0 in make.config , do "make test_dftb+" , results showed "Status: OK".  But when I set "WITH_MPI := 1" , "Status: FAIL"

**Comment by fengbit** [comment]
This time, in the parallel compilation, there were two warnings:
/home/room/cns/DFTB/dftbplus-18.2/external/xmlf90/m_reader.f90:170:0:

       fb%buffer = str(1:len)
 
warning: ‘__builtin_memcpy’ reading 1024 bytes from a region of size 41 [-Wstringop-overflow=]
/home/room/cns/DFTB/dftbplus-18.2/external/xmlf90/m_reader.f90:178:0:

       fb%buffer = str(1:len)             !! Avoid allocation of string
 
warning: ‘__builtin_memcpy’ reading 1024 bytes from a region of size 41 [-Wstringop-overflow=]

**Comment by bhourahine** [comment]
So the serial/openMP parallel version is working correctly, but MPI compilation is not working for you. As mentioned above you probably some incompatibility between your installed gfortran, mpi and scalapack libraries.
The warnings you marked are not the source of the problem (see #239 for the fix, which will be included before the next release).
Unless you specifically need MPI parallelism, I suggest you use the serial version.

**Comment by fengbit** [comment]
Thank you for all your help. I will try to check out the incompatibility between these libraries, I need the parallel version for my work
