### ISSUE TITLE
Not able to initialize calculation properly with API

### ISSUE THREAD

**Issue by Pibemanden** [dftbplus/dftbplus#360]
I am currently trying to implement an interface to your API and I have run into a bit of trouble in doing so. Currently I am initializing and calling in a way similar to what is done in `test/api/mm/testers/test_fileinit.f90` , i.e.

```
type(TDftbPlus), save :: dftbp
type(TDftbPlusInput) :: input
...
call TDftbPlus_init(dftbp)
call dftbp%getInputFromFile("dftb.dat", input)
call dftbp%setupCalculator(input)
...
call dftbp%setGeometry(coord_dftb)
...
call dftbp%getEnergy(energy_dftb)
call dftbp%getGradients(grad_dftb)
````

the initialization work fine until it reaches the getEnergy stage, where it gives me the following output:

```
Parser version: 7
--------------------------------------------------------------------------------
Reading SK-files:
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
OpenMP threads:              6
Chosen random seed:          693003488
Mode:                        Steepest descent
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-07
Max. scc iterations:                   1000
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            84.500000
Nr. of down electrons:          84.500000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                    1000
Nr. of chrg. vec. in memory:              0
Nr. of moved atoms:                      64
Max. nr. of geometry steps:               0
Force tolerance:               0.100000E-03
Step size:                     0.100000E+03
Electronic temperature:        0.100000E-07 H      0.272114E-06 eV
Initial charges:             Set automatically (system chrg:   0.100E+01)
Included shells:             O:  s, p
                             H:  s
Using DFT-D3 dispersion corrections
Full 3rd order correction    Yes
Damped SCC                   Yes
Damped species(s):           H                                                 
H-H repulsion correction:    H5
Extra options:
                             Mulliken analysis
Force type                   original
 iSCC Total electronic   Diff electronic      SCC error
```
After this the calculation stops, as you can see below probably because of an error when calling the eigensolver.

I have so far checked
1) The output dftb_pin.hsd file from my calculation and a "pure DFTB+" calculation on the same input are exactly the same file
2) The "pure DFTB+" calculation runs fine, and has no problems with initialization
3) That both DFTB+ and my local program uses the same libraries for linear algebra
4) Run Valgrind to check for memory leaks or other funny business, which allowed me to actually run the code without issue, but gave the following warning:
```
==20178== Conditional jump or move depends on uninitialised value(s)
==20178==    at 0x80C8EF: __dftbp_parser_MOD_readlateranalysis (parser.f90:3410)
==20178==    by 0x83F942: __dftbp_parser_MOD_parsehsdtree (parser.f90:159)
==20178==    by 0x583269: __dftbp_mmapi_MOD_tdftbplus_setupcalculator (mmapi.f90:210)
==20178==    by 0x1C6097: force_libdftb_ (force_libdftb.F:77)
...(Calls inside my own code)
```

5) Run GDB to get the call stack before the error occurs
```
#0  0x00007ffff7c1c99d in ieeeck_ () from /usr/lib/x86_64-linux-gnu/liblapack.so.3
#1  0x00007ffff7bcd4f7 in dsyevr_ () from /usr/lib/x86_64-linux-gnu/liblapack.so.3
#2  0x0000555555c1cf3b in dftbp_eigensolver::dble_dsygvr (a=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, 
    b=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, w=..., uplo=..., jobz=..., itype=<error reading variable: Cannot access memory at address 0x0>, 
    ilin=<error reading variable: Cannot access memory at address 0x0>, iuin=<error reading variable: Cannot access memory at address 0x0>, _uplo=1, _jobz=1) at eigensolver.f90:1349
#3  0x0000555555c1067d in dftbp_eigenvects::diagdenserealmtx (electronicsolver=..., jobz=..., hsqrreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, 
    ssqrreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, eigen=..., _jobz=1) at eigenvects.f90:73
#4  0x0000555555bf9f16 in dftbp_main::buildanddiagdenserealham (env=..., densedesc=..., ham=..., over=..., neighbourlist=..., nneighboursk=..., isparsestart=..., img2centcell=..., orb=..., 
    electronicsolver=..., parallelks=..., rangesep=0x0, deltarhoinsqr=<not associated>, qoutput=..., nneighbourlc=<not allocated>, 
    hsqrreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, ssqrreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, 
    eigvecsreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, eigen=...) at main.f90:2273
#5  0x0000555555bfb162 in dftbp_main::getdensityfromdensediag (env=..., densedesc=..., ham=..., over=..., neighbourlist=..., nneighboursk=..., isparsestart=..., img2centcell=..., icellvec=..., cellvec=..., 
    kpoint=..., kweight=..., orb=..., species=..., electronicsolver=..., trealhs=.TRUE., tspinsharedef=.FALSE., tspinorbit=.FALSE., tdualspinorbit=.FALSE., tfillksep=.FALSE., tfixef=.FALSE., tmulliken=.TRUE., 
    idistribfn=0, tempelec=1e-08, nel=..., parallelks=..., ef=..., energy=..., rangesep=0x0, eigen=..., filling=..., rhoprim=..., eband=..., ts=..., e0=..., iham=<not allocated>, xi=<not allocated>, 
    orbitall=<not allocated>, hsqrreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, 
    ssqrreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, eigvecsreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, 
    irhoprim=<not allocated>, hsqrcplx=<not allocated>, ssqrcplx=<not allocated>, eigvecscplx=<not allocated>, rhosqrreal=<not allocated>, deltarhoinsqr=<not associated>, deltarhooutsqr=<not associated>, 
    qoutput=..., nneighbourlc=<not allocated>) at main.f90:2145
#6  0x0000555555bfed86 in dftbp_main::getdensity (env=..., iscc=1, densedesc=..., ham=..., over=..., neighbourlist=..., nneighboursk=..., isparsestart=..., img2centcell=..., icellvec=..., cellvec=..., 
    kpoint=..., kweight=..., orb=..., species=..., electronicsolver=..., trealhs=.TRUE., tspinsharedef=.FALSE., tspinorbit=.FALSE., tdualspinorbit=.FALSE., tfillksep=.FALSE., tfixef=.FALSE., tmulliken=.TRUE., 
    idistribfn=0, tempelec=1e-08, nel=..., parallelks=..., ef=..., mu=<not allocated>, energy=..., rangesep=0x0, eigen=..., filling=..., rhoprim=..., eband=..., ts=..., e0=..., iham=<not allocated>, 
    xi=<not allocated>, orbitall=<not allocated>, hsqrreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, 
    ssqrreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, eigvecsreal=<error reading variable: value requires 129032 bytes, which is more than max-value-size>, 
    irhoprim=<not allocated>, hsqrcplx=<not allocated>, ssqrcplx=<not allocated>, eigvecscplx=<not allocated>, rhosqrreal=<not allocated>, deltarhoinsqr=<not associated>, deltarhooutsqr=<not associated>, 
    qoutput=..., nneighbourlc=<not allocated>, tlargedensematrices=.TRUE.) at main.f90:1960
#7  0x0000555555c0b8af in dftbp_main::processgeometry (env=..., igeostep=1, ilatgeostep=1, twriterestart=.FALSE., tstopdriver=.FALSE., tstopscc=.FALSE., texitgeoopt=.FALSE.) at main.f90:448
#8  0x00005555559d5699 in dftbp_mainapi::recalcgeometry (env=...) at mainapi.f90:211
#9  0x00005555559d75cb in dftbp_mainapi::getenergy (env=..., merminenergy=0) at mainapi.f90:59
#10 0x00005555559cd97f in dftbp_mmapi::tdftbplus_getenergy (this=..., merminenergy=0) at mmapi.f90:309
#11 0x0000555555611cdd in force_libdftb () at force_libdftb.F:151
...(Calls inside my own code)
```

I have also tried a different input with other atom types etc. which again works for "pure DFTB+" but again fails at the same time when it has to call the eigensolver.
I tested this with both the release and master branch and found the error to show up for both.

I would very much appreciate any advice or help that can get me the last bit of the way to a working interface.

**Comment by aradi** [comment]
Does the DFTB+ test suite (when compiling DFTB+ with `-DWITH_API=1`) runs on your machine without errors? Then we would at least now, that with the simple minded driver in the DFTB+ tests it works fine.

**Comment by Pibemanden** [comment]
I ran the test suite too, and no problems were detected in the API part of the code when I tried.

**Comment by aradi** [comment]
OK. And just to be sure: do you link exactly that library with exactly that LAPACK/BLAS combination, which were used for the testing (and was proven to work for the minimal examples in the test suite)? It could happen, that the LAPACK/BLAS (especially if dynamically linked) invoked when you run your own application are different from the one used during the test process.

By using
```
env PKG_CONFIG_PATH=<INSTAL_DIR>/lib/pkgconfig pkg-config --static --libs dftbplus
```
you can get a list of the libraries which had been linked. Or just turn on verbosity during the build with `make VERBOSE=1`.

**Comment by Pibemanden** [comment]
I am not sure how the pkg-config works, it seems that it needs some *.pc files which I cannot find in the directory where I compiled dftb+.

Instead I tried the ldd command to see which shared libraries each of the executables depended on.

Our code gave the following output:
```
   linux-vdso.so.1 (0x00007ffee6113000)
   liblapack.so.3 => /usr/lib/x86_64-linux-gnu/liblapack.so.3 (0x00007f4ed8589000)
   libblas.so.3 => /usr/lib/x86_64-linux-gnu/libblas.so.3 (0x00007f4ed8529000)
   libgfortran.so.5 => /usr/lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007f4ed8289000)
   libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4ed813a000)
   libmvec.so.1 => /lib/x86_64-linux-gnu/libmvec.so.1 (0x00007f4ed810e000)
   libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f4ed80d4000)
   libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f4ed80b8000)
   libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4ed7ec7000)
   libopenblas.so.0 => /usr/lib/x86_64-linux-gnu/libopenblas.so.0 (0x00007f4ed5ce2000)
   libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f4ed5c98000)
   /lib64/ld-linux-x86-64.so.2 (0x00007f4ed9898000)
   libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4ed5c92000)
   libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4ed5c6f000)
```

Whereas DFTB+ gave the following
```
   linux-vdso.so.1 (0x00007fff7d0a9000)
   liblapack.so.3 => /usr/lib/x86_64-linux-gnu/liblapack.so.3 (0x00007fa865201000)
   libblas.so.3 => /usr/lib/x86_64-linux-gnu/libblas.so.3 (0x00007fa8651a1000)
   libgfortran.so.5 => /usr/lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007fa864f01000)
   libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa864db2000)
   libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007fa864d78000)
   libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa864d5c000)
   libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa864b6b000)
   libopenblas.so.0 => /usr/lib/x86_64-linux-gnu/libopenblas.so.0 (0x00007fa862986000)
   libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007fa86293c000)
   /lib64/ld-linux-x86-64.so.2 (0x00007fa865faa000)
   libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa862936000)
   libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa862913000)
```

Only difference in the two is that our code also needs libmvec, which is not needed by DFTB+.
I also checked that the output for the dftb+ executable was the same as for the executable used for the test I mentioned before.

**Comment by Pibemanden** [comment]
After some careful thought over the weekend and further debugging I found the issue which is completely on my side.

I was compiling my code with the gfortran flags : -ffpe-trap=invalid,zero,overflow

So far that doesn't seem to have caused any issues in execution of our code, which is probably just some random chance thing. After reading the makefile for lapack 3.9.0 : http://www.netlib.org/lapack/lapack-3.9.0/INSTALL/make.inc.gfortran however I found that these flags cannot be used

```
#  Note: During a regular execution, LAPACK might create NaN and Inf
#  and handle these quantities appropriately. As a consequence, one
#  should not compile LAPACK with flags such as -ffpe-trap=overflow.
```

When these flags are removed from the makefile of our code the linking works perfectly well and no errors are detected. So turned out that the error was on our side, and I am sorry for any inconvenience caused by this issue.

One final thing I am missing before I am satisfied with the interface is a way to get out the stress tensor for running MD with PBC. It seems that currently your interface does not have a function to extract this information from the DFTB calculation, but the information is written in the detailed.out file.

I have now made an interface for extracting the stress tensor that appears to work, and I just want to make sure that I understand the procedure for adding this to the code. I am to make a pull request with my changes and submit it here on GitHub, right?

**Comment by bhourahine** [comment]
Good to hear you tracked this down.
The process for submitting changes is exactly as you describe, but please make the changes in a branch within your repository (and not directly on your master branch).
Our preferred workflow for developing code is discussed on (readthedocs)[https://dftbplus-develguide.readthedocs.io/en/latest/gitworkflow.html#general-workflow].

**Comment by Pibemanden** [comment]
Thank you both for the help @bhourahine @aradi, I will close this issue and be back later with a pull request.
