### ISSUE TITLE
Segfault with missing parser options

### ISSUE THREAD

**Issue by bhourahine** [dftbplus/dftbplus#660]
**Describe the bug**
Missing non-essential blocks in input triggers segfault

**To Reproduce**

Minimal input to trigger segfault with gcc 7.4

```
Geometry = xyzFormat {
 1

 H 0 0 .8
}

Hamiltonian = DFTB {
  MaxAngularMomentum {
    H = "s"
  }
  SlaterKosterFiles = Type2FileNames {
    Separator = "-"
    Suffix = ".skf"
  }
}

InputVersion = "20.1"
```

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

```
Backtrace for this error:
#0  0x7f335e8de2ed in ???
#1  0x7f335e8dd503 in ???
#2  0x7f335df5afcf in ???
#3  0x5587da264201 in __xmlf90_dom_node_MOD_appendchild
        at /home/ben/dftbplus3/external/xmlf90/dom_node.f90:278
#4  0x5587da133414 in __dftbp_hsdutils_MOD_setchild
        at /home/ben/dftbplus3/build/prog/dftb+/lib_io/hsdutils.f90:3097
#5  0x5587da139e45 in __dftbp_hsdutils_MOD_getchval_node
        at /home/ben/dftbplus3/build/prog/dftb+/lib_io/hsdutils.f90:1475
#6  0x5587da102cd1 in __dftbp_parser_MOD_parsehsdtree
        at /home/ben/dftbplus3/build/prog/dftb+/lib_dftbplus/parser.f90:145
#7  0x5587da028571 in __dftbp_hsdhelpers_MOD_parsehsdinput
        at /home/ben/dftbplus3/build/prog/dftb+/lib_dftbplus/hsdhelpers.f90:45
#8  0x5587da021378 in dftbplus
        at /home/ben/dftbplus3/build/prog/dftb+/prg_dftb/dftbplus.f90:28
#9  0x5587da02098e in main
        at /home/ben/dftbplus3/build/prog/dftb+/prg_dftb/dftbplus.f90:10
Segmentation fault (core dumped)
```

**Comment by awvwgk** [comment]
Seems to be triggered by:

https://github.com/dftbplus/dftbplus/blob/94698a5cbe833765c89eed2d4c800ac056e7aad8/prog/dftb%2B/lib_dftbplus/parser.F90#L150-L152

**Comment by bhourahine** [comment]
Unfortunately a quick try doing something to fix that specific line (change to getting a child and then calling only if associated), then gets to a similar problems with the reks block below.
