### ISSUE TITLE
DFTB+ 21.2 with xTB Error: Diagonalization fails in dsyevr

### ISSUE THREAD

**Issue by ruauar** [dftbplus/dftbplus#925]
```
Starting initialization...
--------------------------------------------------------------------------------
OpenMP threads:              2
Chosen random seed:          585458
Mode:                        LBFGS relaxation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                    500
Shell resolved Hubbard:      Yes
Spin polarisation:           Yes
Initial nr. of up electrons:   878.000000
Initial Nr. of down electrons  878.000000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     500
Nr. of chrg. vec. in memory:            500
Nr. of moved atoms:                     213
Max. nr. of geometry steps:             500
Force tolerance:               0.100000E-01
tblite library version:      0.1.0
-> parametrization:          GFN1-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          Yes
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           No
   -> third-order:           Yes
Electronic temperature:        0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Fe:  d, s, p
                             O:  s, p
                             H:  s, s2
                             C:  s, p
                             N:  s, p
                             S:  s, p, d
Spin coupling constants:     Fe  1(d)-1(d):  -0.150000E-01
                             Fe  1(d)-2(s):  -0.120000E-01
                             Fe  1(d)-3(p):  -0.300000E-02
                             Fe  2(s)-1(d):  -0.120000E-01
                             Fe  2(s)-2(s):  -0.190000E-01
                             Fe  2(s)-3(p):  -0.100000E-02
                             Fe  3(p)-1(d):  -0.300000E-02
                             Fe  3(p)-2(s):  -0.100000E-02
                             Fe  3(p)-3(p):  -0.170000E-01
                             O   1(s)-1(s):  -0.350000E-01
                             O   1(s)-2(p):  -0.300000E-01
                             O   2(p)-1(s):  -0.300000E-01
                             O   2(p)-2(p):  -0.280000E-01
                             H   1(s)-1(s):  -0.720000E-01
                             H   1(s)-2(s):  -0.670000E-01
                             H   2(s)-1(s):  -0.670000E-01
                             H   2(s)-2(s):  -0.720000E-01
                             C   1(s)-1(s):  -0.310000E-01
                             C   1(s)-2(p):  -0.250000E-01
                             C   2(p)-1(s):  -0.250000E-01
                             C   2(p)-2(p):  -0.230000E-01
                             N   1(s)-1(s):  -0.330000E-01
                             N   1(s)-2(p):  -0.270000E-01
                             N   2(p)-1(s):  -0.270000E-01
                             N   2(p)-2(p):  -0.260000E-01
                             S   1(s)-1(s):  -0.210000E-01
                             S   1(s)-2(p):  -0.170000E-01
                             S   1(s)-3(d):   0.000000E+00
                             S   2(p)-1(s):  -0.170000E-01
                             S   2(p)-2(p):  -0.160000E-01
                             S   2(p)-3(d):   0.000000E+00
                             S   3(d)-1(s):   0.000000E+00
                             S   3(d)-2(p):   0.000000E+00
                             S   3(d)-3(d):  -0.800000E-01
Extra options:
                             Mulliken analysis
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.30430713E+16
    2   -0.82820354E+45   -0.82820354E+45    0.24436506+110
ERROR!
-> Failure in DSYEVR      1
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_OVERFLOW_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
ERROR STOP 

Error termination. Backtrace:
#0  0x14c61d558171 in ???
#1  0x14c61d558d19 in ???
#2  0x14c61d559e8e in ???
#3  0x409c7e in __dftbp_common_globalenv_MOD_abortprogram
	at /root/dftbplus-21.2/src/dftbp/common/globalenv.F90:195
#4  0x5ced81 in __dftbp_math_eigensolver_MOD_dble_dsygvr
	at /root/dftbplus-21.2/src/dftbp/math/eigensolver.F90:1211
#5  0x8b9d55 in __dftbp_dftbplus_eigenvects_MOD_diagdenserealmtx
	at /root/dftbplus-21.2/src/dftbp/dftbplus/eigenvects.F90:86
#6  0x479546 in buildanddiagdenserealham
	at /root/dftbplus-21.2/src/dftbp/dftbplus/main.F90:2757
#7  0x4a0f79 in getdensityfromdensediag
	at /root/dftbplus-21.2/src/dftbp/dftbplus/main.F90:2591
#8  0x4a862f in getdensity
	at /root/dftbplus-21.2/src/dftbp/dftbplus/main.F90:2406
#9  0x4b18b7 in __dftbp_dftbplus_main_MOD_processgeometry
	at /root/dftbplus-21.2/src/dftbp/dftbplus/main.F90:963
#10  0x4bb09a in __dftbp_dftbplus_main_MOD_rundftbplus
	at /root/dftbplus-21.2/src/dftbp/dftbplus/main.F90:224
#11  0x4080db in dftbplus
	at /root/dftbplus-21.2/app/dftb+/dftbplus.F90:34
#12  0x4048cc in main
	at /root/dftbplus-21.2/app/dftb+/dftbplus.F90:11
```
[dftb_in.txt](https://github.com/dftbplus/dftbplus/files/7829099/dftb_in.txt)

**Comment by aradi** [comment]
Thanks for reporting! Your system is inedeed very difficult to get converged. By setting a considerable higher electronic temperature, it seems to be possible, though.

However, I don't get the numbers like you do! Using the official non-mpi conda binary, I get much more reasonable energies, and no diagonalization error for the input you've attached. So I am wondering, which binary you are using, and whether the diagonalizer of the binary is OK. Could you please try the conda binary for the same system and see, whether you get a diagonalization error?

**Comment by aradi** [comment]
One more comment. Your system is highly unphysical. Are you sure, you did not forget the periodic boundary conditions?

**Comment by ruauar** [comment]
Thanks for your volunrable reply！I used Intel(R) Parallel Studio XE 2020  to compile DFTB+ 21.2 and tblite in my Vmware workstation. The version of my system is Centos 8.

**Comment by aradi** [comment]
@ruauar Did anything happen here? Did you try the official conda-distributed binary? As I wrote above, I get different numbers than you with the official binary...

**Comment by arosen93** [comment]
I am also getting this error with the official `conda` build but on a different system.
```
|===============================================================================
|
|  DFTB+ release 21.2
|
|  Copyright (C) 2006 - 2021  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 10

--------------------------------------------------------------------------------


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
OpenMP threads:              16
Chosen random seed:          1180113
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                    100
Shell resolved Hubbard:      Yes
Spin polarisation:           No
Nr. of up electrons:           776.000000
Nr. of down electrons:         776.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
tblite library version:      0.1.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:        0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Zn:  s, p
                             O:  s, p
                             C:  s, p
                             H:  s
K-points and weights:           1:  0.000000  0.000000  0.000000     1.000000

K-points in absolute space:     1:  0.000000  0.000000  0.000000

Extra options:
                             Mulliken analysis
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
ERROR!
-> Failure in DSYEVR      1
```
[dftb_in.hsd.txt](https://github.com/dftbplus/dftbplus/files/8526692/dftb_in.hsd.txt)
[geo_end.gen.txt](https://github.com/dftbplus/dftbplus/files/8526691/geo_end.gen.txt)

Is this indeed related to the electronic energy convergence? I couldn't tell if that's where it was failing or not.

**Comment by aradi** [comment]
I am just runningDFTB+ with your input files on my laptop (serial DFTB+ 21.2 from conda). For me, it does not stop, but finishes the SCC cycle and optimizes the geometry as supposed... So it is somewhat hard to guess, what happens.

**Comment by arosen93** [comment]
Thanks for checking. That's quite strange. I am running this on Ubuntu via Windows Subsystem for Linux but same `conda` build you mention. I will try exploring this in more detail now that I know at least someone has gotten the calculation to start correctly.

**Comment by awvwgk** [comment]
For conda related errors it is incredible useful to have the environment information (`conda list` and `conda info`, best put them in a `<details></details>` block in a comment). Errors regarding the solver can be manifold, usually it is related to OpenBLAS / MKL discrepancies. You can always switch the backend by installing `'libblas=*=*mkl*'` into your environment.

**Comment by arosen93** [comment]
Thanks! Here are the `conda` details just for context. I'll dig into this more shortly.
<details>
# packages in environment at /home/arosen/anaconda3/envs/py38:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aioitertools              0.10.0                   pypi_0    pypi
ambit                     0.5.1                hbe8a562_1    psi4
anyio                     3.5.0                    pypi_0    pypi
arpack                    3.7.0                hdefa2d7_2    conda-forge
ase                       3.23.0b1                 pypi_0    pypi
asttokens                 2.0.5                    pypi_0    pypi
atomate2                  0.0.6                    pypi_0    pypi
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0                    pypi_0    pypi
bcrypt                    3.2.0                    pypi_0    pypi
blas                      1.0                         mkl
boto3                     1.21.42                  pypi_0    pypi
botocore                  1.24.42                  pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cclib                     1.7.1                    pypi_0    pypi
certifi                   2021.10.8                pypi_0    pypi
cffi                      1.15.0           py38h3931269_0    conda-forge
charset-normalizer        2.0.12                   pypi_0    pypi
chemps2                   1.8.10               hbe8a562_0    psi4
chimes-calculator         1.0.0                h0c14de7_1    conda-forge
click                     8.1.2                    pypi_0    pypi
cryptography              36.0.2                   pypi_0    pypi
custodian                 2022.1.17                pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
dftbplus                  21.2            nompi_h8767184_102    conda-forge
dftd3                     3.2.1                h84218bc_2    psi4
dftd4                     3.3.0                hf06ca72_3    conda-forge
dkh                       1.2                  h173d85e_2    psi4
dnspython                 2.2.1                    pypi_0    pypi
executing                 0.8.3                    pypi_0    pypi
fastapi                   0.75.2                   pypi_0    pypi
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
fireworks                 2.0.2                    pypi_0    pypi
flask                     2.1.1                    pypi_0    pypi
flask-paginate            2022.1.8                 pypi_0    pypi
fonttools                 4.32.0                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gau2grid                  2.0.7                hd18ef5c_0    psi4
gawk                      5.1.0                h7f98852_0    conda-forge
gcp                       2.0.2                he991be0_2    psi4
gdma                      2.2.6                h0e1e685_6    psi4
gsl                       2.7                  he838d99_0    conda-forge
gunicorn                  20.1.0                   pypi_0    pypi
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.11.3           py38h578d9bd_1    conda-forge
importlib_metadata        4.11.3               hd8ed1ab_1    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561
ipython                   8.2.0                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.1.1                    pypi_0    pypi
jmespath                  1.0.0                    pypi_0    pypi
jobflow                   0.1.8                    pypi_0    pypi
jsonschema                4.4.0                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2                    pypi_0    pypi
krb5                      1.19.3               h3790be6_0    conda-forge
latexcodec                2.0.1                    pypi_0    pypi
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libcurl                   7.82.0               h7bff187_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_15    conda-forge
libgfortran-ng            11.2.0              h69a702a_15    conda-forge
libgfortran5              11.2.0              h5c6108e_15    conda-forge
libgomp                   11.2.0              h1d223b6_15    conda-forge
libint2                   2.6.0                hc9558a2_9    psi4
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libmbd                    0.12.5          nompi_hd3f0df1_101    conda-forge
libnegf                   1.0.3           nompi_heef902a_102    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_15    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libxc                     5.1.5                h84b9e52_1    psi4
libzlib                   1.2.11            h166bdaf_1014    conda-forge
maggma                    0.45.0                   pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
mctc-lib                  0.2.5                hc3ea6d6_0    conda-forge
mkl                       2021.4.0           h06a4308_640
mkl-service               2.4.0            py38h95df7f1_0    conda-forge
mkl_fft                   1.3.1            py38h8666266_1    conda-forge
mkl_random                1.2.2            py38h1abd341_0    conda-forge
mongogrant                0.3.3                    pypi_0    pypi
mongomock                 4.0.0                    pypi_0    pypi
monty                     2022.3.12                pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.3                    pypi_0    pypi
ncurses                   6.3                  h27087fc_1    conda-forge
networkx                  2.8                      pypi_0    pypi
numpy                     1.22.3                   pypi_0    pypi
numpy-base                1.21.5           py38hf524024_1
openssl                   1.1.1n               h166bdaf_0    conda-forge
orjson                    3.6.8                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
palettable                3.3.0                    pypi_0    pypi
pandas                    1.4.2                    pypi_0    pypi
paramiko                  2.10.3                   pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pcmsolver                 1.2.1.1          py38h6d17ec8_2    psi4
periodictable             1.6.0                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.1.0                    pypi_0    pypi
pint                      0.17               pyhd8ed1ab_0    psi4
pip                       22.0.4             pyhd8ed1ab_0    conda-forge
plotly                    5.7.0                    pypi_0    pypi
pluggy                    1.0.0            py38h578d9bd_3    conda-forge
plumed                    2.7.3           nompi_h8de8e23_100    conda-forge
prompt-toolkit            3.0.29                   pypi_0    pypi
psi4                      1.5+e9f4d6d      py38hbf93d9d_0    psi4
psutil                    5.9.0            py38h0a891b7_1    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py                        1.11.0             pyh6c4a22f_0    conda-forge
py-cpuinfo                8.0.0              pyhd8ed1ab_0    conda-forge
pybtex                    0.24.0                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.9.0            py38h0a891b7_1    conda-forge
pydash                    5.1.0                    pypi_0    pypi
pygments                  2.11.2                   pypi_0    pypi
pymatgen                  2022.4.19                pypi_0    pypi
pymongo                   4.1.1                    pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyparsing                 3.0.8              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.1                   pypi_0    pypi
pytest                    7.1.1            py38h578d9bd_1    conda-forge
python                    3.8.13          h582c2e5_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.1                   pypi_0    pypi
pyyaml                    6.0              py38h0a891b7_4    conda-forge
pyzmq                     22.3.0                   pypi_0    pypi
qcelemental               0.24.0             pyhd8ed1ab_0    psi4
qcengine                  0.23.0             pyhd8ed1ab_0    psi4
quacc                     0.0.3                     dev_0    <develop>
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.27.1                   pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.6                    pypi_0    pypi
s3transfer                0.5.2                    pypi_0    pypi
scipy                     1.8.0                    pypi_0    pypi
sentinels                 1.0.0                    pypi_0    pypi
sentry-sdk                1.5.10                   pypi_0    pypi
setuptools                62.1.0           py38h578d9bd_0    conda-forge
simint                    0.7                  h642920c_1    psi4
simple-dftd3              0.4.2                hb01ceae_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.2.0                    pypi_0    pypi
spglib                    1.16.3                   pypi_0    pypi
sqlite                    3.38.2               h4ff8645_0    conda-forge
sshtunnel                 0.4.0                    pypi_0    pypi
stack-data                0.2.0                    pypi_0    pypi
starlette                 0.17.1                   pypi_0    pypi
sympy                     1.10.1                   pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tblite                    0.0.0                    pypi_0    pypi
tenacity                  8.0.1                    pypi_0    pypi
tk                        8.6.12               h27826a3_0    conda-forge
toml-f                    0.2.3                hc3ea6d6_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.1.1                    pypi_0    pypi
typing-extensions         4.2.0                    pypi_0    pypi
typing_extensions         4.1.1              pyha770c72_0    conda-forge
uncertainties             3.1.6                    pypi_0    pypi
urllib3                   1.26.9                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
werkzeug                  2.1.1                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xdrfile                   1.1.4                h7f98852_1    conda-forge
xtb                       6.4.1                hf06ca72_2    conda-forge
xtb-python                20.2             py38h497a2fe_4    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h166bdaf_1014    conda-forge
</details>
<details>
     active environment : py38
    active env location : /home/arosen/anaconda3/envs/py38
            shell level : 2
       user config file : /home/arosen/.condarc
 populated config files : /home/arosen/.condarc
          conda version : 4.10.3
    conda-build version : 3.21.5
         python version : 3.8.12.final.0
       virtual packages : __linux=5.10.102.1=0
                          __glibc=2.31=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /home/arosen/anaconda3  (writable)
      conda av data dir : /home/arosen/anaconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/arosen/anaconda3/pkgs
                          /home/arosen/.conda/pkgs
       envs directories : /home/arosen/anaconda3/envs
                          /home/arosen/.conda/envs
               platform : linux-64
             user-agent : conda/4.10.3 requests/2.26.0 CPython/3.8.12 Linux/5.10.102.1-microsoft-standard-WSL2 ubuntu/20.04.2 glibc/2.31
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False
</details>

**Comment by awvwgk** [comment]
Thanks, for the info. You are mixing the `psi4` and `conda-forge` channel, which is currently not completely supported, if I understood Lori @loriab correctly. The `psi4` channel is currently based on the Anaconda main channel (aka `defaults`), which is not necessarily compatible with `conda-forge`. I think one of the issues stems from having `libgomp` and `intel-openmp` in the same environment.

**Comment by arosen93** [comment]
Good catch! This is what I get for wanting to use all the world's codes...

Indeed, it looks like using a minimalist conda env (which I thought I had done when testing this but clearly didn't) resolves the issue there. Thanks again for your help, @awvwgk! You're the best.
